BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cleha8dxo09o6j7017khl52cb
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d